# build-integrations

./: README.md
java/: .gitignore  README.md  pom.xml
java/rest-api/: pom.xml
java/rest-api/src/main/java/kaer/morhen/rest/: Alive.java  Comment.java  Comments.java
java/war-package/: pom.xml
java/war-package/src/main/java/com/se/hotel/filter/: CorsFilter.java
java/war-package/src/main/java/kaer/morhen/filter/: CorsFilter.java
java/war-package/src/main/resources/: context.xml
java/war-package/src/main/webapp/WEB-INF/: web.xml  webapp-context.xml
java/web/: pom.xml
java/web/src/assembly/: assembly-yo-frontend.xml
